<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>#Yonomemeo v2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #00C4B5;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #00C4B5;
    font-size: 50px;
  }
  .logo {
    color: #00C4B5;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #00C4B5;
  }
  .carousel-indicators li {
    border-color: #00C4B5;
  }
  .carousel-indicators li.active {
    background-color: #00C4B5;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #00C4B5;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #00C4B5;
    background-color: #fff !important;
    color: #00C4B5;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #00C4B5 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #00C4B5;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #00C4B5;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00C4B5 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #00C4B5;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">#Yonomemeo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ACERCA</a></li>
        <li><a href="#services">PROBLEMAS</a></li>
        <li><a href="#portfolio">IMAGENES</a></li>
        <li><a href="#contact">CONTACTOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>#Yonomemeo</h1>
  <p>Unete al movimiento y no te orines en la calle!
  </p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Orinar en la calle, ¿una falta de respeto?</h2><br>
      <h4>Esto ya es una costumbre de varios Dominicanos, "No pude aguantar", "Es malo aguantarse", "No encontré baño", entre otras excusas sin sentido.</h4><br>
      <p>Orinar en la calle es una falta de respeto, empezando por usted mismo hasta por el niño, la mujer, el anciano y todo aquel que lo mira realizar tan impúdica costumbre.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>UNETE AL MOVIMIENTO #Yonomemeo</h2><br>
      <h4><strong>Nuestro objetivo</strong> es reducir el número de personas que se orinan en la calle, ya que esto es bastante desagradable y antihigiénico.</h4><br>
      <p><strong>Somos una ciudad turística</strong> imagina que vas de turista a una ciudad, vas caminando y de repente un hedor insoportable a orina, no es agradable, ¿cierto?, entonces evitemos quedar mal ante la sociedad, no te orines en la calle!. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>PROBLEMAS QUE CAUSA ORINAR EN LA CALLE</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>SALUD</h4>
      <p>Daños a la salud de tanto hombres como mujeres.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Daño a los trabajadores</h4>
      <p>Es común que las personas se orinen cerca de una parada de autobus</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Daños al medio ambiente</h4>
      <p>Al orinar en la calle esta contamina todo a su paso</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Personas presentes</h4>
      <p>Las personas presentes se disgustan al ver tal acto</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Daños a estructuras</h4>
      <p>La orina deteriora paredes y demas edificaciones</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Lugares más comunes para la gente orinarse </h2><br>
  <h4>Esto es un desastre, debemos de pararlo ya!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="gotor/vagos.png" alt="Parquecito de los vagos" width="400" height="100">
        <p><strong>Parquecito de los vagos</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="gotor/basilica.jpg" alt="Basílica" width="400" height="300">
        <p><strong>Arbustos de la Basílica</strong></p>
        <p>Y eso que dentro de la basílica hay baños.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="gotor/san dionisio.png" alt="San Dionisio" width="400" height="300">
        <p><strong>Parroquia San Dionisio "La iglesia vieja"</strong></p>
        <p>Detrás de la iglesia está la asquerosa costumbre de orinarse.</p>
      </div>
    </div>
  </div><br>

  <h2>Lo que dice la gente</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Los hombres son unos asquerosos"<br><span>-Anónimo</span></h4>
      </div>
      <div class="item">
        <h4>"Eso son los motoconcho que se mean en el parque de los vagos"<br><span>-Angel Emilio, limpia botas</span></h4>
      </div>
      <div class="item">
        <h4>"Prometo no volver a orinar en la calle"<br><span>-Antonio, Abogado</span></h4>
      </div>
      <div class="item">
        <h4>"Detrás de la iglesia vieja es un desastre"<br><span>-Anónimo</span></h4>
      </div>
      <div class="item">
        <h4>"Y solo son los hombres que se mean?"<br><span>-Jeison, vendedor de caña</span></h4>
      </div>
      <div class="item">
        <h4>"Debemos tomar conciencia, eso es dañino para la salud"<br><span>-Stephanie, doctora</span></h4>
      </div>
      <div class="item">
        <h4>"Deberian de poner baños públicos"<br><span>-Elena, Estudiante</span></h4>
      </div>
      <div class="item">
        <h4>"Si yo veo a uno en eso le doy un palo por freco"<br><span>-Ceciraldy, Delivery</span></h4>
      </div>
      <div class="item">
        <h4>"Hay que apresar a esos sin vergüenza"<br><span>-Ivanna, turista</span></h4>
      </div>
      <div class="item">
        <h4>"Las paredes de la basilica parecen un baño público"<br><span>-Antonio, Motoconcho</span></h4>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTOS</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Aporta tus ideas y opniones!.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Higüey, La altagracia </p>
      <p><span class="glyphicon glyphicon-envelope"></span>Jesuscvcedenoc@gmail.com</p>
    </div>

<!-- Image of location/map -->
<footer class="container-fluid text-center">
  <p>~Weistkfly</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
